.edit-commodity {
  min-width: 1100px;

  .form {
    border: 1px solid #cbcfd6;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 4px 10px;

    h2.ant-typography {
      font-size: 20px;
      height: 32px;
      line-height: 32px;
      margin: 0;
    }

    div.ant-typography {
      padding: 10px;
      margin: 0;
    }

    &__footer {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      height: 40px;
      line-height: 40px;

      .ant-btn + .ant-btn {
        margin-left: 10px;
      }

      &[disabled] {
        display: none;
      }
    }
  }
}
