.login {
  width: 100vw;
  height: 100vh;
  display: flex;
  padding: 40px;
  background-color: #f7f8f9;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url('../../assets/image/login-bg.jpg');
  background-size: cover;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 34px;

    .icon {
      width: 27px;
      height: 27px;
      margin-right: 10px;
    }

    .title {
      font-size: 19px;
      color: #262a30;
      font-weight: bold;
    }
  }

  &__content {
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 340px;
    padding: 24px;
    border: 1px solid #e9ecf0;
    background-color: #fff;
    border-radius: 4px;

    .header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      height: 39px;
      line-height: 39px;

      .login-type {
        flex: 1;
        text-align: center;
        font-size: 18px;
        cursor: pointer;

        &:hover,
        &.actived {
          color: red;
        }
      }
    }

    .content {
      width: 100%;
      height: 200px;
      margin-top: 12px;
      background-color: #fff;
      border-radius: 4px;
      display: flex;
      padding: 24px 10px;
      align-items: center;
      justify-content: center;
    }
  }

  &-footer {
    height: 39px;
    line-height: 39px;
    font-size: 14px;
    color: #5c626b;
  }
}
