.friend-maintain {
  &-alert {
    padding: 8px 15px;
    color: #262a30;
    line-height: 20px;
    background-color: #f7f8f9;
    border: 1px solid #e9ecf0;
    border-radius: 4px;
    margin-bottom: 16px;
  }

  &-alert-warning {
    background-color: #fffae6;
    border: 1px solid #ffde7a;
  }

  &-operate {
    > .ant-btn {
      & + button {
        margin-left: 16px;
      }
    }
  }
}
