.user-tags {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  &__header {
    width: 100%;
    height: 32px;
    line-height: 32px;
  }

  &__content {
    width: 100%;

    .ant-tag {
      margin: 4px;
    }
  }
}

.tag-select-modal {
  ::-webkit-scrollbar {
    width: 2px;
    height: 2px;
  }
}
