// 新增活动
.push-config {
  &__content {
    .addon-after {
      margin-left: 20px;
    }

    table {
      width: 80%;

      th {
        background: #ebecf0;
        padding: 10px;
      }

      tbody {
        td {
          padding: 10px;

          .ant-form-item {
            max-height: 32px;
            overflow: hidden;
            margin-bottom: 0 !important;
          }
        }
      }
    }
  }
}
