.mode-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  .mode {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid #e9ecf0;

    & + .mode {
      margin-top: 10px;
    }

    &__header {
      width: 100%;
      height: 52px;
      line-height: 52px;
      display: flex;
      align-items: center;
      padding: 0 8px;
      justify-content: space-between;

      .info {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        &__title {
          width: auto;
          height: 100%;
          position: relative;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;

          .title {
            height: 32px;
            line-height: 32px;
            font-size: 18px;
            font-weight: 700;
          }
          .tips {
            font-size: 12px;
            height: 20px;
            line-height: 20px;
          }
        }
        .explain {
          height: 32px;
          line-height: 32px;
          align-self: flex-start;
          font-size: 12px;
          margin-left: 10px;
        }
      }
    }
    &__content {
      width: 100%;

      .banner-thumbnail {
        width: 120px;
        height: 32px;
      }
    }
  }
}
