.push {
  .tips-block {
    padding: 10px;
    color: #262a30;
    line-height: 32px;
    background-color: #fff;
    border: 1px solid #e9ecf0;
    border-radius: 4px;
    p {
      margin: 0 !important;
    }
  }
}
