.mode-config {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 10px 0;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #e9ecf0;

  .mode {
    &__header {
      height: 39px;
      line-height: 39px;
      text-align: center;
      font-size: 16px;
      font-weight: 700;
    }

    &__content {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }

    &__footer {
      height: 39px;
      line-height: 39px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
