.biz-configs {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;

  &__value {
    width: 100%;
    line-height: 32px;
  }

  &__select {
    width: 100%;
    border: 1px solid #f5f5f5;
    padding: 8px;

    .ant-checkbox-group-item {
      margin: 5px 20px 5px 0;
      display: block;
    }
  }
}
