.material-select {
  display: flex;

  &__empty,
  &__button {
    width: 420px;
    height: 130px;
    padding: 20px 0;
    color: #cccccc;

    background-color: #fafafa;
    border: 1px dashed #e9ecf0;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.3s ease;

    text-align: center;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;

    .anticon {
      font-size: 60px;
      line-height: 60px;
    }

    .info {
      margin-top: 8px;
    }

    &:hover {
      color: #007aff;
      border-color: red;

      .iconfont {
        color: #007aff;
      }
    }
  }

  &__empty {
    pointer-events: none;
  }

  &__change {
    font-size: 14px;
    line-height: 140px;
    margin-left: 10px;
  }
}
