.home {
  padding: 0 !important;
  width: 100%;
  height: calc(100vh - 48px);
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 24px;
  font-weight: bold;

  &--bg {
    width: 100%;
    height: 100%;
    background-size: cover;
  }
}
