.login-from {
  width: 90%;
  .ant-form-item {
    margin-bottom: 32px;
  }

  .ant-form-item-explain {
    height: 32px;
  }

  .ant-form-item-with-help {
    margin-bottom: 0;
  }

  .ant-form-item-control-input-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    & > .ant-input,
    & > .ant-input-password {
      height: 32px;
      line-height: 32px;
      border-radius: 2px;
      border: 1px solid rgba(203, 207, 214, 1);

      &:focus {
        box-shadow: none;
      }
    }
  }

  .btn-submit {
    width: 100%;
    height: 32px;
    border-radius: 2px;

    color: #ffffff;
    font-size: 12px;
    border: none;
  }
}
