.activity-material {
  .info {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .app-popup {
      width: 32px;
      height: 40px;
      margin-right: 10px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
