.xm-container {
  width: 100vw;
  height: 100vh;

  &__header {
    z-index: 10;
    padding: 0 16px;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 48px;
    line-height: 48px;
    min-width: 1200px;

    background: linear-gradient(#3d424a, #262a30);
    box-shadow: 0 1px 2px 0 rgba(50, 64, 77, 0.12);
  }

  &__content {
    width: 100%;
    height: calc(100% - 48px);
    background-color: #fff;

    .main-content {
      background-color: #fff;
      height: 100%;
      overflow: hidden;

      .ant-layout-content {
        overflow: auto !important;
      }
    }
  }
}

/* 重写scrollbar 样式：*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  border-left: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgba(149, 155, 163, 0.2);

  &:hover {
    background: rgba(149, 155, 163, 0.4);
  }
}

::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}
