.protocol-modal {
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;

    .img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
}
