.material-select-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .materials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    max-height: 600px;
    overflow: auto;
    padding: 4px;
  }

  & > .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 180px;
    text-align: center;
    margin-top: 0 !important;
  }
}
