.statistic {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 24%;
    min-width: 220px;
    margin: 8px;
    height: 144px;
    padding: 20px 10px 12px 20px;
    border-radius: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);

    &__title {
      height: 40px;
      line-height: 20px;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 16px;
      color: #262a30;
      opacity: 0.8;
      font-weight: 500;
    }
    &__value {
      height: 48px;
      line-height: 48px;
      width: 100%;
      color: #262a30;
      font-size: 24px;
      border-bottom: 1px solid #e9ecf0;
      word-break: break-all;
    }
    &__extra {
      height: 39px;
      line-height: 39px;
      width: 100%;
    }
  }
}
