.company {
  display: inline-block;
  float: left;
  height: 48px;
  line-height: 48px;

  vertical-align: middle;
  padding-right: 40px;

  &__logo {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-position: center;
    background-size: cover;
    vertical-align: middle;
  }

  &__title {
    margin-left: 8px;
    display: inline-block;
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
    vertical-align: middle;
  }
}
