.remind-way {
  width: 120px;

  &__header {
    height: 20px;
    line-height: 20px;
    padding: 0 4px;
    text-align: center;
    margin-bottom: 10px;

    .title {
      margin-left: 4px;
      color: #333333;
    }
  }

  &__content {
    width: 100%;
    height: 150px;
    line-height: 1.5;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    background: #f2f2f2;
    border-radius: 5px;
    white-space: normal;

    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }

    span {
      display: block;
      width: 100%;
      flex: 1;
      float: left;
      text-align: left;
    }

    .placeholder {
      color: #cbcfd6;
    }
  }

  &__footer {
    height: 20px;
    line-height: 20px;
    text-align: center;
  }
}
