.view-chart {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  &__header {
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    .view-echarts {
      width: 100%;
      height: 300px;
    }

    .view-table {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;

      &__export {
        width: 100%;
        height: 32px;
        line-height: 32px;
        display: flex;
        padding: 0 10px;
        justify-content: flex-end;
      }
      &__list {
        width: 100%;
      }
    }
  }
}
