.user {
  float: right;
  color: #fff;

  .icon-user {
    font-size: 12px;
    color: #ffffff;
  }

  &__name {
    margin-left: 4px;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
  }

  .anticon {
    margin-left: 4px;
    font-size: 12px;
  }
}

.header-operation {
  height: 36px;
  line-height: 36px;
  width: 160px;
  padding: 0 16px;

  .icon {
    margin-right: 8px;
    font-size: 12px;
    color: #5c626b;
  }

  .icon-text {
    font-size: 12px;
    color: #ffffff;
    text-align: center;
  }

  &:hover {
    background: rgba(255, 155, 57, 0.1);
    box-shadow: none;
    color: #262a30;

    .icon {
      color: #262a30;
    }
  }
}
