.sider {
  width: 200px;
  height: 100%;
  overflow: auto;
  color: #5c626b !important;
  font-size: 13px !important;

  .ant-menu-submenu-active,
  .ant-menu-submenu-selected {
    color: #262a30 !important;
  }

  .ant-menu-item-active,
  .ant-menu-item-selected {
    background-color: #e9ecf0 !important;
    color: #000000 !important;

    &:after {
      display: none;
    }
  }
}
