.activity-card {
  margin-bottom: 24px;

  &__title {
    height: 64px;
    line-height: 64px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    font-size: 18px;
    color: #262a30;
    font-weight: 600;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;

    .card {
      width: 220px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      margin: 4px 10px;
      padding: 4px 10px;
      border: 1px solid lightgray;
      box-shadow: 0 2px 4px lightgray;

      &__title {
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &__info {
        display: flex;
        flex-direction: column;
        line-height: 32px;
        border-bottom: 1px solid gray;
      }

      &__footer {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  &__empty {
    width: 100%;
  }
}
