.empty {
  width: 336px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__img {
    width: 240px;
    height: 146px;
    margin-bottom: 20px;
    background-image: url('../../../../../assets/image/empty.png');
    background-size: cover;
    background-position: center;
  }

  &__info {
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
  }
}
