@pictureWidth: 120px;
@pictureHeight: 120px;

.image-upload {
  display: flex;
  flex-direction: column;
  width: 120px;
  height: 120px;
  overflow: hidden;
  position: relative;

  .ant-upload {
    width: @pictureWidth !important;
    height: @pictureHeight !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  .title {
    margin-top: 15px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .message {
    margin-top: 4px;
    font-size: 12px;
    font-weight: 400;
    color: rgba(149, 155, 163, 1);
  }

  .picture-upload {
    width: @pictureWidth;
    height: @pictureHeight;
    position: relative;

    .ant-upload {
      padding: 2px;
    }

    .ant-upload-text {
      opacity: 0.6;
    }

    &__preview {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }

    &__operation {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.85);

      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10;
      white-space: nowrap;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        opacity: 0.4;
      }

      .anticon {
        font-size: 18px;
        color: #fff;
        margin: 4px;
      }
    }
  }
}
