.image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }

  &__operation {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    white-space: nowrap;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;

    &:hover {
      opacity: 0.4;
    }

    .anticon {
      font-size: 18px;
      color: #fff;
      margin: 4px;
    }
  }
}
