// 全局样式
.ant-btn {
  .ant-btn-loading-icon {
    display: none !important;
  }
}

.pointer-events-none {
  pointer-events: none;
}

// 格式化 FormTextBox的样式
.xm-form-text-box {
  max-height: 32px;
}

.ant-picker:hover,
.ant-picker-focused {
  border-color: #ff4d4d !important;
  box-shadow: 0 0 0 2px rgba(255, 77, 77, 0.2);
}

.ant-picker-range .ant-picker-active-bar {
  background: #ff4d4d !important;
}

.ant-picker-cell-inner {
  &:before {
    border: 1px solid #ff4d4d !important;
  }
}

.ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
  background: #ff4d4d !important;
}

.ant-picker-footer .ant-picker-today-btn {
  color: #ff4d4d;
}

.addon-after {
  margin-left: 4px;
}
