@lineHeight: 39px;

.group-detail {
  padding-top: 0 !important;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  .info {
    height: 64px;
    line-height: 64px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    &__title {
      font-size: 18px;
      color: #262a30;
      font-weight: 600;
    }

    &__city {
      margin-left: 10px;
    }
  }

  .content {
    width: 100%;
  }
}
