.commodity-info {
  .commodity-info__icon {
    .ant-card-body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .commodity-info__content {
    .ant-card-body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 32px);
      padding: 24px;
      gap: 24px 4px;

      &:before {
        display: none;
      }

      .ant-form-item {
        display: grid;
        height: 32px;
        grid-template-columns: 100px 1fr;
        margin: 0 !important;

        .ant-form-item-label {
          height: 32px;
          line-height: 32px;
          padding: 0 10px;
          text-align: right;
        }

        .ant-form-item-control {
          //height: 32px;
          line-height: 32px;

          .ant-select,
          .ant-calendar-picker,
          .ant-form-item-control-input {
            width: 100%;
            min-width: 180px;
            max-width: 220px;
          }
        }
      }
    }
  }
}
