.activity-list {
  &__title {
    height: 64px;
    line-height: 64px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    font-size: 18px;
    color: #262a30;
    font-weight: 600;
  }

  &__content {
    margin: 10px 0;
    display: flex;
    flex-direction: column;

    .actions {
      margin: 10px 0;
    }
  }
}
